//Tomorrow Night Bright
@h-background: #1d1f21;
@h-current-line: #282a2e;
@h-selectioon: #373b41;
@h-foreground: #c5c8c6;
@h-comment: #969896;
@h-red: #cc6666;
@h-orange: #de935f;
@h-yellow: #f0c674;
@h-green: #b5bd68;
@h-aqua: #8abeb7;
@h-blue: #81a2be;
@h-purple: #b294bb;
