//Tomorrow Night Bright
@h-background: #000000;
@h-current-line: #2a2a2a;
@h-selectioon: #424242;
@h-foreground: #eaeaea;
@h-comment: #969896;
@h-red: #d54e53;
@h-orange: #e78c45;
@h-yellow: #e7c547;
@h-green: #b9ca4a;
@h-aqua: #70c0b1;
@h-blue: #7aa6da;
@h-purple: #c397d8;
