//Tomorrow Night Blue
@h-background: #002451;
@h-current-line: #00346e;
@h-selectioon: #003f8e;
@h-foreground: #ffffff;
@h-comment: #7285b7;
@h-red: #ff9da4;
@h-orange: #ffc58f;
@h-yellow: #ffeead;
@h-green: #d1f1a9;
@h-aqua: #99ffff;
@h-blue: #bbdaff;
@h-purple: #ebbbff;
