//Tomorrow Night Bright
@h-background: #2d2d2d;
@h-current-line: #393939;
@h-selectioon: #515151;
@h-foreground: #cccccc;
@h-comment: #999999;
@h-red: #f2777a;
@h-orange: #f99157;
@h-yellow: #ffcc66;
@h-green: #99cc99;
@h-aqua: #66cccc;
@h-blue: #6699cc;
@h-purple: #cc99cc;
