@import "highlight/tomorrow-night-blue";

@h-fs: 14px;

.codeBlock() {
    position: relative;
    overflow-x: auto;
    padding: 20px;
    font-size: @h-fs;
    line-height: @h-fs*1.6;
    background: @h-background;
}

.line-numbers() {
    color: @secondaryTextColor;
    font-size: 0.85em;
}

.post-content {
    pre {
        .codeBlock();
        color: @h-foreground;

        code {
            color: @h-foreground;
        }

    }

    .highlight {
        .codeBlock();
        border-top: @borderColor 1px solid;
        border-bottom: @borderColor 1px solid;

        pre {
            margin: 0;
            padding: 0;
            word-break: normal;
            word-wrap: break-world;
            white-space: pre-wrap;
        }

        .line {
            height: @h-fs*1.6;
            line-height: @h-fs*1.6;
        }

        table {
            margin: 0;
            width: auto;
        }

        td {
            border: none;
        }

        tr,
        td {
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }

        figcaption {
            display: block;
            font-size: 0.9em;
            color: @accentColor;
            line-height: 1em;
            margin: -20px -35px 0px;
            padding: 10px 36px;
            background: @backColor;
            a {
                float: right
            }
        }

        figcaption + table {
            pre {
                margin-left: -24px;
                counter-reset: linenumber;
            }
            .line:before {
                display: block;
                content: counter(linenumber);
                counter-increment: linenumber;
                width: 34px;
                padding-right: 6px;
                margin-right: 6px;
                color: @h-comment;
                font-size: 11px;
                font-family: @font-code;
                float: left;
                text-align: right;
                border-right: solid 1px @h-blue;
            }
        }

        .gutter pre {
            .line-numbers();
            text-align: right;
            padding-right: 20px;
        }


    }

    .plain {
        background: @backColor;
        pre {
            background: @backColor;
            color: @primaryTextColor;
            word-wrap: normal;
            word-break: keep-all;
            white-space: pre;
        }
    }

    .gist {
        background: @h-background;

        tr, td {
            height: auto;
        }

        .gist-file {
            border: none;
            font-family: @font-code;

            .highlight {
                margin: 0;
                padding: 0;
                border: none;
            }

        }
        .gist-data {
            border: none;

            .line-numbers {
                .line-numbers();
                background: none;
                border: none;
                padding: 0 20px 0 0
            }

            .line-data {
                padding: 0 !important
            }

        }

        .gist-meta {
            background: @h-background;
            color: @h-comment;
            font: 0.85em @font-code;

            a {
                color: @accentColor;
                font-weight: normal;

                &:hover {
                    text-decoration: underline
                }

            }

        }

    }

}

pre {
    .comment {
        color: @h-comment
    }

    .tag {
        color: @h-comment
    }

    .variable,
    .title,
    .type,
    .regexp,
    .ruby .constant,
    .xml .tag .title,
    .xml .pi,
    .xml .doctype,
    .html .doctype,
    .selector-pseudo,
    .css .id,
    .css .class,
    .css .pseudo,
    .tag .name {
        color: @h-red
    }

    .class,
    .number,
    .preprocessor,
    .built_in,
    .literal,
    .params,
    .constant {
        color: @h-orange
    }

    .attribute,
    .label,
    .ruby .class .title,
    .css .rules .attribute,
    .tag .attr {
        color: @h-green
    }

    .string,
    .value,
    .inheritance,
    .header,
    .ruby .symbol,
    .xml .cdata {
        color: @h-blue
    }

    .selector-tag,
    .css .hexcolor,
    .css .tag {
        color: @h-aqua
    }

    .function,
    .python .decorator,
    .python .title,
    .ruby .function .title,
    .ruby .title .keyword,
    .perl .sub,
    .javascript .title,
    .coffeescript .title {
        color: @h-blue
    }

    .selector-id,
    .selector-class,
    .keyword,
    .javascript .function {
        color: @h-purple
    }

}

.post-list .post-content .highlight figcaption {
    margin: -20px -20px 0px;
}

@media screen and(max-width:760px) {
    .post-content .highlight {
        margin-left: -16px;
        margin-right: -16px;
        padding: 20px 16px;
        figcaption + table pre {
            margin-left: -8px;
        }
    }
    .plain pre {
        display: block;
    }
    .plain pre .line {
        word-break: normal;
        word-wrap: break-world;
        white-space: pre-wrap;
    }

    .plain pre .line:nth-of-type(2n) {
        color:@secondaryTextColor;
    }
}
